#
#  Copyright (C) 2003-2004, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescu
#
#  Last Update:      $Author: meichel $
#  Update Date:      $Date: 2005-03-17 16:26:55 $
#  CVS/RCS Revision: $Revision: 1.4 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1 = LittleEndianExplicit
TransferSyntax2 = BigEndianExplicit
TransferSyntax3 = LittleEndianImplicit

[JPEGBaseline]
TransferSyntax1 = JPEGBaseline

[JPEGLossless]
TransferSyntax1 = JPEGLossless:Non-hierarchical-1stOrderPrediction

[RLE]
TransferSyntax1 = RLELossless

[MPEG2]
TransferSyntax1 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[StorageCompressedAndUncompressed]
#
# For non-image SOP classes, we only support uncompressed transmission.
# For image SOP classes, we support JPEG lossy, JPEG lossless and uncompressed.
# For Ultrasound, we additionally support RLE.
# The retired and standalone SOP classes are not supported with this profile.
#
PresentationContext1   = ComputedRadiographyImageStorage\JPEGBaseline
PresentationContext2   = ComputedRadiographyImageStorage\JPEGLossless
PresentationContext3   = ComputedRadiographyImageStorage\Uncompressed
PresentationContext4   = CTImageStorage\JPEGBaseline
PresentationContext5   = CTImageStorage\JPEGLossless
PresentationContext6   = CTImageStorage\Uncompressed
PresentationContext7   = DigitalIntraOralXRayImageStorageForPresentation\JPEGBaseline
PresentationContext8   = DigitalIntraOralXRayImageStorageForPresentation\JPEGLossless
PresentationContext9   = DigitalIntraOralXRayImageStorageForPresentation\Uncompressed
PresentationContext10  = DigitalIntraOralXRayImageStorageForProcessing\JPEGBaseline
PresentationContext11  = DigitalIntraOralXRayImageStorageForProcessing\JPEGLossless
PresentationContext12  = DigitalIntraOralXRayImageStorageForProcessing\Uncompressed
PresentationContext13  = DigitalMammographyXRayImageStorageForPresentation\JPEGBaseline
PresentationContext14  = DigitalMammographyXRayImageStorageForPresentation\JPEGLossless
PresentationContext15  = DigitalMammographyXRayImageStorageForPresentation\Uncompressed
PresentationContext16  = DigitalMammographyXRayImageStorageForProcessing\JPEGBaseline
PresentationContext17  = DigitalMammographyXRayImageStorageForProcessing\JPEGLossless
PresentationContext18  = DigitalMammographyXRayImageStorageForProcessing\Uncompressed
PresentationContext19  = DigitalXRayImageStorageForPresentation\JPEGBaseline
PresentationContext20  = DigitalXRayImageStorageForPresentation\JPEGLossless
PresentationContext21  = DigitalXRayImageStorageForPresentation\Uncompressed
PresentationContext22  = DigitalXRayImageStorageForProcessing\JPEGBaseline
PresentationContext23  = DigitalXRayImageStorageForProcessing\JPEGLossless
PresentationContext24  = DigitalXRayImageStorageForProcessing\Uncompressed
PresentationContext25  = EnhancedCTImageStorage\JPEGBaseline
PresentationContext26  = EnhancedCTImageStorage\JPEGLossless
PresentationContext27  = EnhancedCTImageStorage\Uncompressed
PresentationContext28  = EnhancedMRImageStorage\JPEGBaseline
PresentationContext29  = EnhancedMRImageStorage\JPEGLossless
PresentationContext30  = EnhancedMRImageStorage\Uncompressed
PresentationContext31  = HardcopyColorImageStorage\JPEGBaseline
PresentationContext32  = HardcopyColorImageStorage\JPEGLossless
PresentationContext33  = HardcopyColorImageStorage\Uncompressed
PresentationContext34  = HardcopyGrayscaleImageStorage\JPEGBaseline
PresentationContext35  = HardcopyGrayscaleImageStorage\JPEGLossless
PresentationContext36  = HardcopyGrayscaleImageStorage\Uncompressed
PresentationContext37  = MRImageStorage\JPEGBaseline
PresentationContext38  = MRImageStorage\JPEGLossless
PresentationContext39  = MRImageStorage\Uncompressed
PresentationContext40  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext41  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\JPEGLossless
PresentationContext42  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\Uncompressed
PresentationContext43  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext44  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\JPEGLossless
PresentationContext45  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\Uncompressed
PresentationContext46  = MultiframeSingleBitSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext47  = MultiframeSingleBitSecondaryCaptureImageStorage\JPEGLossless
PresentationContext48  = MultiframeSingleBitSecondaryCaptureImageStorage\Uncompressed
PresentationContext49  = MultiframeTrueColorSecondaryCaptureImageStorage\JPEGBaseline
PresentationContext50  = MultiframeTrueColorSecondaryCaptureImageStorage\JPEGLossless
PresentationContext51  = MultiframeTrueColorSecondaryCaptureImageStorage\Uncompressed
PresentationContext52  = NuclearMedicineImageStorage\JPEGBaseline
PresentationContext53  = NuclearMedicineImageStorage\JPEGLossless
PresentationContext54  = NuclearMedicineImageStorage\Uncompressed
PresentationContext55  = Ophthalmic16BitPhotographyImageStorage\JPEGBaseline
PresentationContext56  = Ophthalmic16BitPhotographyImageStorage\JPEGLossless
PresentationContext57  = Ophthalmic16BitPhotographyImageStorage\Uncompressed
PresentationContext58  = Ophthalmic8BitPhotographyImageStorage\JPEGBaseline
PresentationContext59  = Ophthalmic8BitPhotographyImageStorage\JPEGLossless
PresentationContext60  = Ophthalmic8BitPhotographyImageStorage\Uncompressed
PresentationContext61  = PETImageStorage\JPEGBaseline
PresentationContext62  = PETImageStorage\JPEGLossless
PresentationContext63  = PETImageStorage\Uncompressed
PresentationContext64  = RTImageStorage\JPEGBaseline
PresentationContext65  = RTImageStorage\JPEGLossless
PresentationContext66  = RTImageStorage\Uncompressed
PresentationContext67  = SecondaryCaptureImageStorage\JPEGBaseline
PresentationContext68  = SecondaryCaptureImageStorage\JPEGLossless
PresentationContext69  = SecondaryCaptureImageStorage\Uncompressed
PresentationContext70  = UltrasoundImageStorage\JPEGBaseline
PresentationContext71  = UltrasoundImageStorage\JPEGLossless
PresentationContext72  = UltrasoundImageStorage\RLE
PresentationContext73  = UltrasoundImageStorage\Uncompressed
PresentationContext74  = UltrasoundMultiframeImageStorage\JPEGBaseline
PresentationContext75  = UltrasoundMultiframeImageStorage\JPEGLossless
PresentationContext76  = UltrasoundMultiframeImageStorage\RLE
PresentationContext77  = UltrasoundMultiframeImageStorage\Uncompressed
PresentationContext78  = VLEndoscopicImageStorage\JPEGBaseline
PresentationContext79  = VLEndoscopicImageStorage\JPEGLossless
PresentationContext80  = VLEndoscopicImageStorage\Uncompressed
PresentationContext81  = VLMicroscopicImageStorage\JPEGBaseline
PresentationContext82  = VLMicroscopicImageStorage\JPEGLossless
PresentationContext83  = VLMicroscopicImageStorage\Uncompressed
PresentationContext84  = VLPhotographicImageStorage\JPEGBaseline
PresentationContext85  = VLPhotographicImageStorage\JPEGLossless
PresentationContext86  = VLPhotographicImageStorage\Uncompressed
PresentationContext87  = VLSlideCoordinatesMicroscopicImageStorage\JPEGBaseline
PresentationContext88  = VLSlideCoordinatesMicroscopicImageStorage\JPEGLossless
PresentationContext89  = VLSlideCoordinatesMicroscopicImageStorage\Uncompressed
PresentationContext90  = XRayAngiographicImageStorage\JPEGBaseline
PresentationContext91  = XRayAngiographicImageStorage\JPEGLossless
PresentationContext92  = XRayAngiographicImageStorage\Uncompressed
PresentationContext93  = XRayFluoroscopyImageStorage\JPEGBaseline
PresentationContext94  = XRayFluoroscopyImageStorage\JPEGLossless
PresentationContext95  = XRayFluoroscopyImageStorage\Uncompressed

#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext96  = AmbulatoryECGWaveformStorage\Uncompressed
PresentationContext97  = BasicTextSR\Uncompressed
PresentationContext98  = BasicVoiceAudioWaveformStorage\Uncompressed
PresentationContext99  = CardiacElectrophysiologyWaveformStorage\Uncompressed
PresentationContext100 = ChestCADSR\Uncompressed
PresentationContext101 = ComprehensiveSR\Uncompressed
PresentationContext102 = EnhancedSR\Uncompressed
PresentationContext103 = GeneralECGWaveformStorage\Uncompressed
PresentationContext104 = GrayscaleSoftcopyPresentationStateStorage\Uncompressed
PresentationContext105 = HemodynamicWaveformStorage\Uncompressed
PresentationContext106 = KeyObjectSelectionDocument\Uncompressed
PresentationContext107 = MammographyCADSR\Uncompressed
PresentationContext108 = MRSpectroscopyStorage\Uncompressed
PresentationContext109 = PETCurveStorage\Uncompressed
PresentationContext110 = ProcedureLogStorage\Uncompressed
PresentationContext111 = RawDataStorage\Uncompressed
PresentationContext112 = RTBeamsTreatmentRecordStorage\Uncompressed
PresentationContext113 = RTBrachyTreatmentRecordStorage\Uncompressed
PresentationContext114 = RTDoseStorage\Uncompressed
PresentationContext115 = RTPlanStorage\Uncompressed
PresentationContext116 = RTStructureSetStorage\Uncompressed
PresentationContext117 = RTTreatmentSummaryRecordStorage\Uncompressed
PresentationContext118 = SpatialFiducialsStorage\Uncompressed
PresentationContext119 = SpatialRegistrationStorage\Uncompressed
PresentationContext120 = StereometricRelationshipStorage\Uncompressed
PresentationContext121 = StoredPrintStorage\Uncompressed
PresentationContext122 = TwelveLeadECGWaveformStorage\Uncompressed

#
# the new video objects are only negotiated with MPEG2 transfer syntax
#
PresentationContext123 = VideoEndoscopicImageStorage\MPEG2
PresentationContext124 = VideoMicroscopicImageStorage\MPEG2
PresentationContext125 = VideoPhotographicImageStorage\MPEG2

# ============================================================================
[[Profiles]]
# ============================================================================

#
# For non-image SOP classes, we only support uncompressed transmission.
# For image SOP classes, we support JPEG lossy, JPEG lossless and uncompressed.
# For Ultrasound, we additionally support RLE.
# The retired and standalone SOP classes are not supported with this profile.
#
# No SCP/SCU role negotiation or extended negotiation.
#
[Default]
PresentationContexts = StorageCompressedAndUncompressed

