#
#  Copyright (C) 2003-2005, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: meichel $
#  Update Date:      $Date: 2005-08-30 08:34:27 $
#  CVS/RCS Revision: $Revision: 1.5 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = DeflatedLittleEndianExplicit
TransferSyntax10 = LittleEndianExplicit
TransferSyntax11 = BigEndianExplicit
TransferSyntax12 = LittleEndianImplicit
TransferSyntax13 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
# And don't forget to support the Verification SOP Class.
PresentationContext1   = VerificationSOPClass\Uncompressed
PresentationContext2   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3   = CTImageStorage\AnyTransferSyntax
PresentationContext4   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext5   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext6   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext7   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext8   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext9   = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext10  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext11  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext12  = HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext13  = HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext14  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext15  = MRImageStorage\AnyTransferSyntax
PresentationContext16  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext17  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext18  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext19  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext20  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext21  = Ophthalmic16BitPhotographyImageStorage\AnyTransferSyntax
PresentationContext22  = Ophthalmic8BitPhotographyImageStorage\AnyTransferSyntax
PresentationContext23  = PETImageStorage\AnyTransferSyntax
PresentationContext24  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext25  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext26  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext27  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext28  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext29  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
PresentationContext30  = RTImageStorage\AnyTransferSyntax
PresentationContext31  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext32  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext33  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext34  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext35  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext36  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext37  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext38  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext39  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext40  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext41  = XRayFluoroscopyImageStorage\AnyTransferSyntax
#                  
# the following presentation contexts are for non-image SOP classes
#                  
PresentationContext42  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext43  = BasicTextSR\UncompressedOrZlib
PresentationContext44  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext45  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext46  = ChestCADSR\UncompressedOrZlib
PresentationContext47  = ComprehensiveSR\UncompressedOrZlib
PresentationContext48  = EnhancedSR\UncompressedOrZlib
PresentationContext49  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext50  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext51  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext52  = KeyObjectSelectionDocument\UncompressedOrZlib
PresentationContext53  = MammographyCADSR\UncompressedOrZlib
PresentationContext54  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext55  = PETCurveStorage\UncompressedOrZlib
PresentationContext56  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext57  = RawDataStorage\UncompressedOrZlib
PresentationContext58  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext59  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext60  = RTDoseStorage\UncompressedOrZlib
PresentationContext61  = RTPlanStorage\UncompressedOrZlib
PresentationContext62  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext63  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext64  = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext65  = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext66  = StandaloneCurveStorage\UncompressedOrZlib
PresentationContext67  = StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext68  = StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext69  = StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext70  = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext71  = StoredPrintStorage\UncompressedOrZlib
PresentationContext72  = TwelveLeadECGWaveformStorage\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP
